#######################################
######## SSH clave pública y privada ##
########################################

1.- Cada host y usuario puede generar su clave privada y pública

	ssh-keygen 

	[luigi@rhel8slave1 ~]$ ssh-keygen
	Generating public/private rsa key pair.
	Enter file in which to save the key (/home/luigi/.ssh/id_rsa):
	Created directory '/home/luigi/.ssh'.
	Enter passphrase (empty for no passphrase):
	Enter same passphrase again:
	Your identification has been saved in /home/luigi/.ssh/id_rsa.
	Your public key has been saved in /home/luigi/.ssh/id_rsa.pub.
	The key fingerprint is:
	SHA256:PTO26QLXN0K6SqJt3SFxxyR9KeSQUinvIam/dYQHDJs luigi@rhel8slave1.labrhel.com
	The key's randomart image is:
	+---[RSA 2048]----+
	|      ..o=.  .   |
	|      o=+o+ o    |
	|      E=o+.o     |
	|      + +++      |
	|     . =S*O      |
	|    . o =+o*o    |
	|    .o.=.o+o .   |
	|   o.oo.+o       |
	|  ... oo ..      |
	+----[SHA256]-----+


2.- La clave pública es la que se intercambia con el servidor al que debo conectarme.


