###############################
### Crear un Volumen logico ###
###############################

1ro. Gestionamos con fdisk la partición si es tipo MBR o GPT

	fdisk /dev/sdb

	Command (m for help): n
	Partition type
	   p   primary (2 primary, 0 extended, 2 free)
	   e   extended (container for logical partitions)
	Select (default p): p
	Partition number (3,4, default 3):
	First sector (1435648-4194303, default 1435648):
	Last sector, +sectors or +size{K,M,G,T,P} (1435648-4194303, default 4194303): +700MB

	Created a new partition 3 of type 'Linux' and of size 668 MiB.

	Command (m for help): t
	Partition number (1-3, default 3):


2do.- Especificamos el tipo de partición , en este caso 8e para LVM

	Hex code (type L to list all codes): 8e

	Changed type of partition 'Linux' to 'Linux LVM'.

	Command (m for help): p
	Disk /dev/sdb: 2 GiB, 2147483648 bytes, 4194304 sectors
	Units: sectors of 1 * 512 = 512 bytes
	Sector size (logical/physical): 512 bytes / 512 bytes
	I/O size (minimum/optimal): 512 bytes / 512 bytes
	Disklabel type: dos
	Disk identifier: 0x955db446

	Device     Boot   Start     End Sectors  Size Id Type
	/dev/sdb1          2048  821247  819200  400M 8e Linux LVM
	/dev/sdb2        821248 1435647  614400  300M 8e Linux LVM
	/dev/sdb3       1435648 2803711 1368064  668M 8e Linux LVM

3.- Ahora creamos etiquetamos nuestra partición como Physical Volume 

	pvcreate /dev/sdb3
	Physical volume "/dev/sdb3" successfully created.


4.- Validamos nuestro Volumen Físico creado:

	pvs or pvdisplay

	[root@rhel8slave1 ~]# pvs --all
	  PV         VG               Fmt  Attr PSize   PFree
	  /dev/sda1                        ---       0       0
	  /dev/sda2  rhel_rhel8slave1 lvm2 a--  <14.00g      0
	  /dev/sdb1  csm1             lvm2 a--  396.00m 396.00m
	  /dev/sdb2  csm1             lvm2 a--  296.00m 296.00m
	  /dev/sdb3  Prueba2          lvm2 a--  668.00m 668.00m
	  /dev/sdc   csm2             lvm2 a--   <2.00g  <2.00g





###############################
### Crear Grupo de volumen ####
###############################

1.- Creamos asignando una etiqueta

	vgcreate Prueba2 /dev/sdb3
	Volume group "Prueba2" successfully created


2.- Validamos

	vgs

	  VG               #PV #LV #SN Attr   VSize   VFree
	  Prueba2            1   0   0 wz--n- 664.00m 664.00m
	  csm1               2   0   0 wz--n- 692.00m 692.00m
	  csm2               1   0   0 wz--n-  <2.00g  <2.00g
	  rhel_rhel8slave1   1   2   0 wz--n- <14.00g      0

3.- consultamos el tamaño de "bloques disponibles - PE Size"


	[root@rhel8slave1 ~]# vgdisplay csm1
	  --- Volume group ---
	  VG Name               csm1
	  System ID
	  Format                lvm2
	  Metadata Areas        2
	  Metadata Sequence No  1
	  VG Access             read/write
	  VG Status             resizable
	  MAX LV                0
	  Cur LV                0
	  Open LV               0
	  Max PV                0
	  Cur PV                2
	  Act PV                2
	  VG Size               692.00 MiB
	  PE Size               4.00 MiB
	  Total PE              173
	  Alloc PE / Size       0 / 0
	  Free  PE / Size       173 / 692.00 MiB
	  VG UUID               AhFQ6q-dzVt-wo52-kso1-f2Lc-agH1-zAPwYw

###############################
### Crear volumen lógico ######
###############################


1.- Definimos el name y el tamaño 

	- Mediente unidad:

	[root@rhel8slave1 ~]# lvcreate --size 300MB --name MySecondLV csm1
	Logical volume "MySecondLV" created.


	- Mediante PE:

	[root@rhel8slave1 ~]# lvcreate --extents 25 --name MyFirstLV csm1
  	Logical volume "MyFirstLV" created.


2.- Validamos el LV creado


	[root@rhel8slave1 ~]# lvs
	  LV         VG               Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
	  MyFirstLV  csm1             -wi-a----- 100.00m
	  MySecondLV csm1             -wi-a----- 300.00m
	  root       rhel_rhel8slave1 -wi-ao---- <12.50g
	  swap       rhel_rhel8slave1 -wi-ao----   1.50g



#############################################
### Dar formato a nuestro LV  y montar ######
#############################################



1.- Damos formato a nuestro LV


	[root@rhel8slave1 ~]# mkfs.xfs -L PrimerLV /dev/csm1/MyFirstLV
	meta-data=/dev/csm1/MyFirstLV    isize=512    agcount=4, agsize=6400 blks
	         =                       sectsz=512   attr=2, projid32bit=1
	         =                       crc=1        finobt=1, sparse=1, rmapbt=0
	         =                       reflink=1
	data     =                       bsize=4096   blocks=25600, imaxpct=25
	         =                       sunit=0      swidth=0 blks
	naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
	log      =internal log           bsize=4096   blocks=1368, version=2
	         =                       sectsz=512   sunit=0 blks, lazy-count=1
	realtime =none                   extsz=4096   blocks=0, rtextents=0

2.- Editar el /etc/fstab

	[root@rhel8slave1 mnt]# cat /etc/fstab

	#
	# /etc/fstab
	# Created by anaconda on Tue Sep 17 01:27:01 2019
	#
	# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
	# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
	#
	# After editing this file, run 'systemctl daemon-reload' to update systemd
	# units generated from this file.
	#
	/dev/mapper/rhel_rhel8slave1-root               /                       xfs     defaults        0 0
	UUID=134bd339-efe5-45d1-b60c-aa51f395ecca       /boot                   xfs     defaults        0 0
	/dev/mapper/rhel_rhel8slave1-swap               swap                    swap    defaults        0 0
	/dev/csm1/MyFirstLV                             /mnt/FSwithLVM1         xfs     defaults        0 0

3.- Reiniciar demonio

	systemctl daemon-reload


4.- Montar la partición 

	mount -a


5.- Validaciones

	[root@rhel8slave1 mnt]# lsblk -fp
	NAME                                  FSTYPE      LABEL    UUID                                   MOUNTPOINT
	/dev/sda
	├─/dev/sda1                           xfs                  134bd339-efe5-45d1-b60c-aa51f395ecca   /boot
	└─/dev/sda2                           LVM2_member          LM37oe-1eEG-ZUsa-Q9bK-DEmc-nHUY-ZOoeWJ
	  ├─/dev/mapper/rhel_rhel8slave1-root xfs                  9e455254-b598-44f8-b9af-8a88d5494dab   /
	  └─/dev/mapper/rhel_rhel8slave1-swap swap                 42042f5f-3ee2-4278-811b-3d3810394f7d   [SWAP]
	/dev/sdb
	├─/dev/sdb1                           LVM2_member          F07jBT-WNJ7-axsz-D2J7-hBHE-9QAJ-UemFdg
	│ ├─/dev/mapper/csm1-MyFirstLV        xfs         PrimerLV 5ae3c4df-aaa0-411c-a6fd-b4845d82e00f   /mnt/FSwithLVM1
	│ └─/dev/mapper/csm1-MySecondLV
	├─/dev/sdb2                           LVM2_member          1ZMcpI-3EoH-l2w0-LEjx-6mJ2-NA6e-SrGFfD
	│ └─/dev/mapper/csm1-MySecondLV
	└─/dev/sdb3                           LVM2_member          YIdQGW-TNVr-5iY8-DMmg-o1Z6-aVaE-xZTNvI
	/dev/sdc                              LVM2_member          kRnrwO-Gj6m-oQQj-c2vZ-N82M-9irk-b5ZR5b
	/dev/sr0





=======> Usando GPT

############################################

udevadm settle