###################
##### SELinux #####
###################


1.- Validar estado

	[root@rhel8slave2 log]# sestatus
	SELinux status:                 enabled
	SELinuxfs mount:                /sys/fs/selinux
	SELinux root directory:         /etc/selinux
	Loaded policy name:             targeted
	Current mode:                   enforcing
	Mode from config file:          enforcing
	Policy MLS status:              enabled
	Policy deny_unknown status:     allowed
	Memory protection checking:     actual (secure)
	Max kernel policy version:      31

	// Existe Permisive(ignoro reglas) y Enforcing(reglas)

	[root@rhel8slave2 log]# getenforce
	Enforcing


2.- Cambiar estado del seLinux

	[root@rhel8slave2 log]# setenforce 0
	[root@rhel8slave2 log]# getenforce
	Permissive


3.- Validando configuracion permanente

	[root@rhel8slave2 home]# cat /etc/selinux/config

	# This file controls the state of SELinux on the system.
	# SELINUX= can take one of these three values:
	#     enforcing - SELinux security policy is enforced.
	#     permissive - SELinux prints warnings instead of enforcing.
	#     disabled - No SELinux policy is loaded.
>>>	SELINUX=enforcing
	# SELINUXTYPE= can take one of these three values:
	#     targeted - Targeted processes are protected,
	#     minimum - Modification of targeted policy. Only selected processes are protected.
	#     mls - Multi Level Security protection.
>>>	SELINUXTYPE=targeted



4.- Validando contextos


	// Como Files

	[root@rhel8master www]# semanage fcontext -l | grep var\/www\/html

	/var/www/html(/.*)?/sites/default/files(/.*)?      all files          system_u:object_r:httpd_sys_rw_content_t:s0
	/var/www/html(/.*)?/sites/default/settings\.php    regular file       system_u:object_r:httpd_sys_rw_content_t:s0
	/var/www/html(/.*)?/uploads(/.*)?                  all files          system_u:object_r:httpd_sys_rw_content_t:s0
	/var/www/html(/.*)?/wp-content(/.*)?               all files          system_u:object_r:httpd_sys_rw_content_t:s0
	/var/www/html(/.*)?/wp_backups(/.*)?               all files          system_u:object_r:httpd_sys_rw_content_t:s0
	/var/www/html/[^/]*/cgi-bin(/.*)?                  all files          system_u:object_r:httpd_sys_script_exec_t:s0


	// Como puertos



	semanafe port -l | grep -i http
	
	http_cache_port_t              tcp      8080, 8118, 8123, 10001-10010
	http_cache_port_t              udp      3130
	http_port_t                    tcp      80, 81, 443, 488, 8008, 8009, 8443, 9000
	pegasus_http_port_t            tcp      5988
	pegasus_https_port_t           tcp      5989


5.- Confirmando el contexto


	[root@rhel8master www]# ls -lhtrZ
	total 0
	drwxr-xr-x. 2 root root system_u:object_r:httpd_sys_script_exec_t:s0  6 Feb  6  2019 cgi-bin
	drwxr-xr-x. 3 root root system_u:object_r:httpd_sys_content_t:s0     19 Jul  8 19:1file:///C:/Users/yuske/Downloads/00002.vcf7 html

6.- Analizando los contextos


	system_u		:	object_r		:	https_sys_content_t		:	s0

	Selinux_User	:	SeLinux_Role	:	SeLinux_Content			:	SeLinux_Label

	drwx------. 2 luigifiee luigifiee unconfined_u:object_r:user_home_dir_t:s0 83 Sep 17  2019 luigifiee


// Viendo en PID

	[root@rhel8slave2 home]# ps auxZ | head
	LABEL                           USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
	system_u:system_r:init_t:s0     root         1  0.0  0.7 180864 13668 ?        Ss   00:41   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
	system_u:system_r:kernel_t:s0   root         2  0.0  0.0      0     0 ?        S    00:41   0:00 [kthreadd]
	system_u:system_r:kernel_t:s0   root         3  0.0  0.0      0     0 ?        I<   00:41   0:00 [rcu_gp]
	system_u:system_r:kernel_t:s0   root         4  0.0  0.0      0     0 ?        I<   00:41   0:00 [rcu_par_gp]
	system_u:system_r:kernel_t:s0   root         6  0.0  0.0      0     0 ?        I<   00:41   0:00 [kworker/0:0H]
	system_u:system_r:kernel_t:s0   root         8  0.0  0.0      0     0 ?        I<   00:41   0:00 [mm_percpu_wq]
	system_u:system_r:kernel_t:s0   root         9  0.0  0.0      0     0 ?        S    00:41   0:00 [ksoftirqd/0]
	system_u:system_r:kernel_t:s0   root        10  0.0  0.0      0     0 ?        I    00:41   0:00 [rcu_sched]
	system_u:system_r:kernel_t:s0   root        11  0.0  0.0      0     0 ?        S    00:41   0:00 [migration/0]



####################################################
#### Cambiando configuracion SElinux por Kernel ####
####################################################


1.- En el boot agregar la siguiente linea, SOLO PARA HACER TROUBLESHOOTING


	selinux = 0 		sino 		enforcing=0

############################################
### Cambiando SeLinux en el conf ###########
############################################


1.- Reemplazo  - flag 's' sustituir - SELINUX=enforcing por SELINUX=permissive en el archivo config


[root@rhel8slave2 ~]# sed -i -e "s/SELINUX=enforcing/SELINUX=permissive/" /etc/selinux/config

2.- valido y reinicio

	[root@rhel8slave2 ~]#
	[root@rhel8slave2 ~]# cat /etc/selinux/config

	# This file controls the state of SELinux on the system.
	# SELINUX= can take one of these three values:
	#     enforcing - SELinux security policy is enforced.
	#     permissive - SELinux prints warnings instead of enforcing.
	#     disabled - No SELinux policy is loaded.
>>>	SELINUX=permissive
	# SELINUXTYPE= can take one of these three values:
	#     targeted - Targeted processes are protected,
	#     minimum - Modification of targeted policy. Only selected processes are protected.
	#     mls - Multi Level Security protection.


3.- Resultado


	Last login: Sun Aug 23 03:36:38 2020 from 10.200.1.2
	[root@rhel8slave2 ~]# getenforce
	Permissive

4.- Run level o target


	[root@rhel8slave2 ~]# who -r
	         run-level 3  2020-08-23 03:44



###########################################
######## Controlando contextos ############
############################################

Existe el concepto de herencia de contextos



1.- Restaurar contextos


	restorecon -v /var/www/html/jaja[1,3]

	Relabeled /var/www/html/jaja1 from unconfined_u:object_r:admin_home_t:s0 to unconfined_u:object_r:httpd_sys_cont                                                                           ent_t:s0
	Relabeled /var/www/html/jaja3 from unconfined_u:object_r:admin_home_t:s0 to unconfined_u:object_r:httpd_sys_cont                                                                           ent_t:s0

2.- Cambiar contextos

	chcon -t httpd_sys_content_t jaja2
	
	[root@rhel8slave2 ~]# ls -lhtrZ jaja*
	-rw-r--r--. 1 root root unconfined_u:object_r:httpd_sys_content_t:s0 0 Aug 23 04:04 jaja2
	-rw-r--r--. 1 root root unconfined_u:object_r:admin_home_t:s0        0 Aug 23 04:04 jaja3



3.- Crear ACL de contextos

	// Usando tipos de contexto


	semanage fcontext -a -t httpd_sys_content_t '/apache2(/.*)?'


	// Usando tipos de puerto


	semanage port -a -t http_port_t -p tcp 1009

4.- Resturamos para ver el cmbio


	[root@rhel8slave2 /]# restorecon -Rv /apache2
	Relabeled /apache2 from unconfined_u:object_r:default_t:s0 to unconfined_u:object_r:	httpd_sys_content_t 	:s0

	[root@rhel8slave2 /]# ls -ldhtrZ apache*
	drwxr-xr-x. 2 root root unconfined_u:object_r:	httpd_sys_content_t 	:s0 6 Aug 23 04:57 apache2



5.- Validar este ACL de contextos


	cat /etc/selinux/targeted/contexts/files/file_contexts.local

	# This file is auto-generated by libsemanage
	# Do not edit directly.

	/apache2(/.*)?    system_u:object_r:httpd_sys_content_t:s0


############################
#### Booleans SELINUX ######
############################


// Para ejecutar programas desde otros directorio

1.- Listando booleanos

	[root@rhel8slave2 /]# getsebool -a | grep httpd_use
	httpd_use_cifs --> off
	httpd_use_fusefs --> off
	httpd_use_gpg --> off
	httpd_use_nfs --> off
	httpd_use_openstack --> off
	httpd_use_sasl --> off

2.- Usando semanage



	[root@rhel8slave2 /]# semanage boolean -l | head
	SELinux boolean                State  Default Description

	abrt_anon_write                (off  ,  off)  Allow abrt to anon write
	abrt_handle_event              (off  ,  off)  Allow abrt to handle event
	abrt_upload_watch_anon_write   (on   ,   on)  Allow abrt to upload watch anon write
	antivirus_can_scan_system      (off  ,  off)  Allow antivirus to can scan system
	antivirus_use_jit              (off  ,  off)  Allow antivirus to use jit
	auditadm_exec_content          (on   ,   on)  Allow auditadm to exec content
	authlogin_nsswitch_use_ldap    (off  ,  off)  Allow authlogin to nsswitch use ldap
	authlogin_radius               (off  ,  off)  Allow authlogin to radius



3.- Habitando

	setsebool -P abrt_anon_write on



######################
### Troubleshooing ###
######################


1.- Analizar logs con sealert


	sealert /var/log/audit/audit.log


2.- Analizar con ausearch


	ausearch -m AVC -ts recent


	

